Index: e-smith-radiusd/createlinks
diff -u e-smith-radiusd/createlinks:1.4 e-smith-radiusd/createlinks:1.5
--- e-smith-radiusd/createlinks:1.4	Fri Jun 24 16:05:56 2005
+++ e-smith-radiusd/createlinks	Tue Jul 12 15:03:44 2005
@@ -8,14 +8,15 @@
 foreach (qw(raddb/radiusd.conf raddb/users))
 {
     templates2events("/etc/$_", qw(
-	console-save
 	bootstrap-console-save
+	console-save
+	password-modify
 	remoteaccess-update
 	user-create
+	user-delete
+	user-lock
 	user-modify
 	user-modify-admin
-	user-delete
-	password-modify
     ));
 }
 
@@ -28,22 +29,25 @@
     radiusclient/dictionary.microsoft))
 {
     templates2events("/etc/$_", qw(
-	console-save
 	bootstrap-console-save
-	remoteaccess-update
+	console-save
 	domain-modify
+	remoteaccess-update
     ldap-update
     ));
 }
 
 foreach $event ( qw(
-    console-save
-    remoteaccess-update
+	console-save
 	domain-modify
+	ldap-update
+	password-modify
+	remoteaccess-update
 	user-create
+	user-delete
+	user-lock
 	user-modify
 	user-modify-admin
-	user-delete
             ) )
 {
     safe_symlink("sigterm", "root/etc/e-smith/events/$event/services2adjust/radiusd");
Index: e-smith-radiusd/e-smith-radiusd.spec
