Index: e-smith-radiusd/e-smith-radiusd.spec
diff -u /dev/null e-smith-radiusd/root/var/service/radiusd/log/run:1.3
--- /dev/null	Mon Sep 26 06:00:26 2005
+++ e-smith-radiusd/root/var/service/radiusd/log/run	Mon Sep 26 05:59:29 2005
@@ -0,0 +1,24 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# Copyright (C) 1999-2005 Mitel Networks Corporation
+#		
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
+# GNU General Public License for more details.
+#		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#----------------------------------------------------------------------
+
+exec					\
+    /usr/local/bin/setuidgid smelog	\
+    /usr/local/bin/multilog t s5000000	\
+    /var/log/radiusd
